# SkiaCartPlan

./: SkiaHelper.sln
SkiaHelper/SkiaHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SkiaHelper.csproj
SkiaHelper/SkiaHelper.Android/: MainActivity.cs  SkiaHelper.Android.csproj
SkiaHelper/SkiaHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiaHelper/SkiaHelper.Android/Resources/: Resource.designer.cs
SkiaHelper/SkiaHelper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SkiaHelper.UWP.csproj
SkiaHelper/SkiaHelper.UWP/Properties/: AssemblyInfo.cs
SkiaHelper/SkiaHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaHelper.iOS.csproj
SkiaHelper/SkiaHelper.iOS/Properties/: AssemblyInfo.cs
SkiaHelper/SkiaHelper/Calcs/: Lerp.cs  VecMatMaths.cs
SkiaHelper/SkiaHelper/Converters/: CoordsConverter.cs
SkiaHelper/SkiaHelper/Extensions/: StringExtensions.cs
SkiaHelper/SkiaHelper/Interfaces/: IGraphicObject.cs
SkiaHelper/SkiaHelper/Models/: AppConfigs.cs  BallObj.cs  BaseObj.cs  CartPlanVec.cs  HybridVec2.cs  Mat2.cs  SKColorDesc.cs
SkiaHelper/SkiaHelper/Pages/: CartPlanPage.xaml  CartPlanPage.xaml.cs  ColorsPalettePage.xaml  ColorsPalettePage.xaml.cs  MathOperationsPage.xaml  MathOperationsPage.xaml.cs  PhysicsPage.xaml  PhysicsPage.xaml.cs
SkiaHelper/SkiaHelper/Services/: DeviceInfoService.cs
SkiaHelper/SkiaHelper/Styling/: FontAwesomeMapping.cs
SkiaHelper/SkiaHelper/ViewModelArgs/: MathOperationArgs.cs
SkiaHelper/SkiaHelper/ViewModels/: BaseViewModel.cs  CartPlanViewModel.cs  ColorsPaletteViewModel.cs  MathOperationsViewModel.cs  PhysicsViewModel.cs
